plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.0'
}

application {
    mainClassName = 'main.Main'
}

sourceCompatibility = 1.8
group 'dev.jaaj.botdiscord'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'utf-8'
}

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    //JDA discord API
    implementation("net.dv8tion:JDA:4.3.0_339")

    //LavaPlayer
    implementation 'com.sedmelluq:lavaplayer:1.3.78'

    //Orianna Riot API
    implementation "com.merakianalytics.orianna:orianna:4.0.0-rc8"

//    compile 'org.slf4j:slf4j-nop:1.7.32'
}

jar {
    manifest {
        attributes "Main-Class": "main.Main"
    }

    from {
        configurations
                .compile
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

